from self_consistency import self_consistency

question = '''
経理部の担当者が、以下の入力をメールとして受信しました。
このメールの重要度を判定して次のJSON形式で出力してください。
### 出力形式:
{"重要度": "重要または普通", "理由": "ここに理由"}
### 入力:
弊社では、来月から新しいマーケティングツール「ABCD」を一斉導入します。
導入に際して、トレーニングを受ける必要があります。
講師にスケジュールを打診したいと思います。
至急、都合の良い予定を返信してください。
ただし、マーケティング業務と関係のない経理部は、トレーニングに参加する必要はありません。
時間のある時にツールの概要だけを把握しておいてください。
'''
hint = '''
- 担当者が情報システム部であれば重要度は「普通」
- 担当者が広報部であれば重要度は「重要」
- 担当者が事業推進部であれば重要度は「重要」
'''

answer = self_consistency(question, hint)
print('=== 最終的な答え ===\n' + answer)
